gpr65dx8tg9bau0o_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g0afc8dfb9e8980_gpr65dx8tg9bau0o_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gpr65dx8tg9bau0o_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g0afc8dfb9e8980_gpr65dx8tg9bau0o_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gpr65dx8tg9bau0o_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g0afc8dfb9e8980_gpr65dx8tg9bau0o_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gpr65dx8tg9bau0o_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g0afc8dfb9e8980_gpr65dx8tg9bau0o_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gpr65dx8tg9bau0o_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g0afc8dfb9e8980_gpr65dx8tg9bau0o_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



